In [ ]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn import svm 
from sklearn.svm import SVC
from sklearn import preprocessing 
from sklearn.model_selection import GridSearchCV 
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,confusion_matrix
from sklearn.metrics import classification_report

In [238]:
sd_train=pd.read_csv("SalaryData_Train(1).csv")
sd_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [239]:
sd_test=pd.read_csv("SalaryData_Test(1).csv")
sd_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [240]:
from sklearn import preprocessing
label_encoder=preprocessing.LabelEncoder()

In [241]:
string_col=['workclass','education','maritalstatus','occupation','relationship','race','sex','native','Salary']
for i in string_col:
    sd_train[i]=label_encoder.fit_transform(sd_train[i])
    sd_test[i]=label_encoder.fit_transform(sd_test[i])

In [242]:
sd_train

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [243]:
sd_test

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,0
1,38,2,11,9,2,4,0,4,1,0,0,50,37,0
2,28,1,7,12,2,10,0,4,1,0,0,40,37,1
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,1
4,34,2,0,6,4,7,1,4,1,0,0,30,37,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,9,13,4,9,3,4,1,0,0,40,37,0
15056,39,2,9,13,0,9,1,4,0,0,0,36,37,0
15057,38,2,9,13,2,9,0,4,1,0,0,50,37,0
15058,44,2,9,13,0,0,3,1,1,5455,0,40,37,0
15059,35,3,9,13,2,3,0,4,1,0,0,60,37,1

In [244]:

train_x=sd_train.iloc[0:500,0:13]
train_y=sd_test.iloc[0:500,13]
test_x=sd_test.iloc[0:300,0:13]
test_y=sd_test.iloc[0:300,13]

In [245]:
clf=SVC()
param_grid=[{'kernel':['rbf'],'gamma':[50,5,10,0.5],'C':[15,14,13,12,11,10,0.1,0.001]}]
gsv=GridSearchCV(clf,param_grid,cv=10)
gsv.fit(train_x,train_y)

GridSearchCV(cv=10, estimator=SVC(),
             param_grid=[{'C': [15, 14, 13, 12, 11, 10, 0.1, 0.001],
                          'gamma': [50, 5, 10, 0.5], 'kernel': ['rbf']}])

In [246]:
gsv.best_params_,gsv.best_score_

({'C': 15, 'gamma': 0.5, 'kernel': 'rbf'}, 0.7660000000000001)

In [247]:
clf=SVC(C=15,gamma=0.5)
clf.fit(train_x,train_y)
train_y_pred=clf.predict(train_x)
train_acc=accuracy_score(train_y,train_y_pred)
print("Train Accuracy=",train_acc)
test_y_pred=clf.predict(test_x)
test_acc=accuracy_score(test_y,test_y_pred)
print("Test Accuracy=",test_acc)
confusion_matrix(train_y,train_y_pred)

Train Accuracy= 0.998
Test Accuracy= 0.7466666666666667

array([[382,   0],
       [  1, 117]], dtype=int64)

In [248]:
clf=SVC(kernel="linear")
clf.fit(train_x,train_y)
train_y_pred=clf.predict(train_x)
train_acc=accuracy_score(train_y,train_y_pred)
print("Train Accuracy=",train_acc)
test_y_pred=clf.predict(test_x)
test_acc=accuracy_score(test_y,test_y_pred)
print("Test Accuracy=",test_acc)

Train Accuracy= 0.764
Test Accuracy= 0.76

In [249]:
clf=SVC(kernel="poly")
clf.fit(train_x,train_y)
train_y_pred=clf.predict(train_x)
train_acc=accuracy_score(train_y,train_y_pred)
print("Train Accuracy=",train_acc)
test_y_pred=clf.predict(test_x)
test_acc=accuracy_score(test_y,test_y_pred)
print("Test Accuracy=",test_acc)

Train Accuracy= 0.764
Test Accuracy= 0.76